# dtcManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dtcmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loadingbar.json
app/src/main/java/com/example/dtcmanager/: AddVehiclesActivity.java  CreateLocationActivity.java  CreateNewEmployeeActivity.java  CreateNewProjectActivity.java  HomeActivity.java  LoginActivity.java  NotificationsFragment.java  ProfileActivity.java  ProjectsActivity.java  SearchLoactionsActivity.java  SelectMapOnScreenActivity.java  SplashActivity.java  VacationsFragment.java  VehiclesActivity.java
app/src/main/java/com/example/dtcmanager/Activities/: AllEmplyeeActivity.java  ArrangeReportsActivity.java  ReportDetailActivity.java  SelectAddressActivity.java  ViewEmployeeDetailActivity.java  (+4 more)
app/src/main/res/drawable/: backgroungsearch.xml  blue_cardview.xml  btn_bg.xml  calllayout.xml  circle_blue.xml  circle_red.xml  colourboundry.xml  ic_15_globe.xml  ic_addbtn.xml  ic_annual_calendar_variant.xml  ic_documents_case.xml  ic_employees.xml  ic_empty.xml  ic_fullname.xml  ic_group_127.xml  ic_group_459.xml  ic_group_461.xml  ic_home_unselected.xml  ic_id_card.xml  ic_job.xml  ic_key.xml  ic_left_arrow.xml  ic_loading_circle.xml  ic_minus.xml  ic_mobilenumber.xml  ic_paperclip.xml  ic_passport.xml  ic_path_177.xml  ic_path_71.xml  ic_photo.xml  ic_plus.xml  ic_presentation.xml  ic_profile_unselected.xml  ic_reports.xml  ic_search_unselected.xml  ic_sedan_car_model.xml  ic_vacation.xml  preview_bg.xml  red_rectangle.xml  view_button_drawable.xml
app/src/main/res/layout/: activity_add_vehicles.xml  activity_all_emplyee.xml  activity_arrange_reports.xml  activity_create_location.xml  activity_create_new_employee.xml  activity_create_new_project.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_projects.xml  activity_report_detail.xml  activity_search_loactions.xml  activity_select_address.xml  activity_splash.xml  activity_vehicles.xml  activity_view_employee_detail.xml  activity_view_location.xml  activity_view_project_detail.xml  activity_view_vehicle.xml  activity_viewer.xml  add_project_layout.xml  addvehicle_recycler_layout.xml  coutom_vacation_request_layout.xml  custom_all_checkout.xml  custom_all_employee_attendence.xml  custom_daily_report_layout.xml  custom_multiple_layout.xml  custom_notification_layout.xml  custom_report_layout.xml  employees_recycler_layout.xml  fragment_all_for_profile.xml  fragment_attendance.xml  fragment_employee_details.xml  fragment_employees.xml  fragment_home.xml  fragment_movements.xml  fragment_notifications.xml  fragment_overtime_for__profile.xml  fragment_permanence_for_profile.xml  fragment_report.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dtcmanager/: ExampleUnitTest.java
(+139 files in other folders)
