<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/noti_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/noti_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group_459"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtnoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:fontFamily="@font/helvetica_neu_bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vaction_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vac_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vacation" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtvac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacations"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:fontFamily="@font/helvetica_neu_bold"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/employees_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/employee_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_unselected" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtemployees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaving"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:fontFamily="@font/helvetica_neu_bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/movment_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/movment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_annual_calendar_variant"
                    app:tint="@color/colorAppMain" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtmovments"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="Attendance"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:fontFamily="@font/helvetica_neu_bold"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/Red"
                    android:src="@drawable/ic_home_unselected" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txthome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:visibility="visible"
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:fontFamily="@font/helvetica_neu_bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>