<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewEmployeeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ChildProfiletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarWhiteArrow">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="72dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logo_high" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/helveticaneue_light"
                android:text="Create New Employee"
                android:textColor="@color/colorAppMain"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/txtCheck"
                android:fontFamily="@font/helveticaneue_light"
                android:text="Create employee by a unique username"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_rounded_rectangle"
                app:cardCornerRadius="20dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18.65dp"
                        android:layout_height="21.92dp"
                        android:src="@drawable/ic_fullname" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@color/white"
                        android:fontFamily="@font/helveticaneue_light"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorAppMain"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_rounded_rectangle"
                app:cardCornerRadius="20dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18.65dp"
                        android:layout_height="21.92dp"
                        android:src="@drawable/ic_mobilenumber" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/edtPasword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@color/white"
                        android:fontFamily="@font/helveticaneue_light"
                        android:hint="Password"
                        android:inputType="textWebPassword"
                        android:textColor="@color/colorAppMain"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_rounded_rectangle"
                app:cardCornerRadius="20dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18.65dp"
                        android:layout_height="21.92dp"
                        android:src="@drawable/ic_job" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/edtPostion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@color/white"
                        android:fontFamily="@font/helveticaneue_light"
                        android:hint="Position"
                        android:inputType="text"
                        android:textColor="@color/colorAppMain"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_rounded_rectangle"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18.65dp"
                        android:layout_height="21.92dp"
                        android:src="@drawable/ic_passwordblack" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@color/white"
                        android:fontFamily="@font/helveticaneue_light"
                        android:hint="Contact Details"
                        android:inputType="phone"
                        android:textColor="@color/colorAppMain"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="Iqama or DTC Id"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtidAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/helveticaneue_light"
                        android:text="Iqama Image"
                        android:textSize="11sp" />

                    <ImageButton
                        android:id="@+id/btnIdAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtidAttach"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_addbtn" />


                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtendDate"
                            android:layout_width="wrap_content"
                            android:focusable="false"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="End Date"
                            android:clickable="false"
                            android:inputType="datetime"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtPassportnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="Passport No."
                            android:inputType="textWebPassword"
                            android:textAlignment="center"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPassportAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/helveticaneue_light"
                        android:text="Passport Image"
                        android:textSize="11sp" />

                    <ImageButton
                        android:id="@+id/btnPassportAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPassportAttach"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_addbtn" />


                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtPassortEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="End Date"
                            android:focusable="false"
                            android:clickable="false"
                            android:inputType="datetime"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtJoinging"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="Joining Date."
                            android:inputType="datetime"
                            android:clickable="false"
                            android:focusable="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtContractAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/helveticaneue_light"
                        android:text="Contract File"
                        android:textSize="11sp" />

                    <ImageButton
                        android:id="@+id/btnContractAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtContractAttach"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_addbtn" />


                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtContractDate"
                            android:layout_width="wrap_content"
                            android:focusable="false"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="Contract End"
                            android:clickable="false"
                            android:inputType="datetime"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAttachPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/helveticaneue_light"
                        android:text="Attach Photo"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/btnattachPhoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_addbtn" />


                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtBasic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="Basic Salary"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/white_rounded_rectangle"
                    app:cardCornerRadius="20dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <EditText
                            android:id="@+id/edtexpense"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:fontFamily="@font/helveticaneue_light"
                            android:hint="Allowances"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/colorAppMain"
                            android:textSize="16sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticaneue_light"
                    android:text="Sub Employees (Multiple)"
                    android:textSize="12sp" />


                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/employeeListSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:entries="@array/SpinnerCreateEmployeelist"
                    app:hintText="Choose From employee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OverTime"
                    android:layout_marginEnd="30dp"
                    android:checked="true"
                    android:text="With Over Time"
                    app:buttonTint="@color/Red" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/WithoutOverTime"
                    android:text="Without Over Time"
                    app:buttonTint="@color/Red" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/create_employee_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/red_rectangle"
                    android:fontFamily="@font/helvetica_neu_bold"
                    android:shadowColor="@color/Red"
                    android:text="Create Employee"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        />
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/progressBar1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:lottie_url="Loadingbar.json"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"/>-->

</RelativeLayout>