<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_white"
        android:theme="@style/ToolbarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/btnlogout"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_group_127" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5" />

            <ImageView
                android:layout_width="122dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_high" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_rounded_rectangle"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helvetica_neu_bold"
                    android:text="Welcome Manager"
                    android:textColor="@color/Red"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"

                    />
                <!--                            <com.mancj.materialsearchbar.MaterialSearchBar-->
                <!--                                android:id="@+id/searchBars"-->
                <!--                                style="@style/MaterialSearchBarLight"-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="45dp"-->
                <!--                                android:layout_centerVertical="true"-->
                <!--                                android:layout_marginLeft="15dp"-->
                <!--                                android:layout_marginRight="15dp"-->
                <!--                                android:background="@drawable/backgroungsearch"-->
                <!--                                android:textDirection="ltr"-->
                <!--                                app:mt_maxSuggestionsCount="10"-->
                <!--                                app:mt_placeholder="Search" />-->
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutEmployeeBtn"
                            android:layout_width="146dp"
                            android:layout_height="146dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/circle_blue"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_employees" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/helvetica_neu_bold"
                                    android:text="Employees"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ProjectsHomebtn"
                            android:layout_width="146dp"
                            android:layout_height="146dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/circle_red">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_presentation" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Projects"
                                    android:fontFamily="@font/helvetica_neu_bold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/locationsHomebtn"
                            android:layout_width="146dp"
                            android:layout_height="146dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/circle_red">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_15_globe" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/helvetica_neu_bold"
                                    android:text="Locations"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vehicles_btn"
                            android:layout_width="146dp"
                            android:layout_height="146dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_blue"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_vehicles" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/helvetica_neu_bold"
                                    android:text="Vehicles"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ReportssHomebtn"
                        android:layout_width="146dp"
                        android:layout_height="146dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_red">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_reports"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Reports"
                                android:fontFamily="@font/helvetica_neu_bold"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/helveticaneue_light"
                        android:text="Send Notification:"
                        android:textSize="16sp" />

                     <TextView
                         android:id="@+id/noData"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:fontFamily="@font/helvetica_neu_bold"
                         android:text="No Employees Found"
                         android:textColor="@color/Red"
                         android:layout_marginTop="10dp"
                         android:textSize="20sp"
                         android:layout_gravity="center"
                         android:visibility="gone"
                         />

                    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                        android:id="@+id/employeeListSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/backgroungsearch"
                        android:layout_marginTop="1dp"
                        android:entries="@array/SpinnerCreateEmployeelist"
                        app:hintText="Choose From employee" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText

                        style="@style/MaterialSearchBarLight"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_margin="10dp"
                        android:id="@+id/textNoti"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:background="@drawable/backgroungsearch"
                        android:textDirection="ltr"
                     />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/create_employee_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/red_rectangle"
                            android:fontFamily="@font/helvetica_neu_bold"
                            android:shadowColor="@color/Red"
                            android:text="Send"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>